{
  "name": "employee-management-system",
  "version": "1.0.0",
  "description": "A full-stack Employee Management System built with React.js, Node.js, Express.js, and MySQL",
  "main": "server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd backend && npm run dev",
    "client": "cd frontend && npm start",
    "install-all": "npm install && cd backend && npm install && cd ../frontend && npm install"
  },
  "keywords": ["react", "nodejs", "express", "mysql", "employee-management", "crud"],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}


